# OpenSourceComponent

./: .gitignore  README.md  pom.xml
Aviator/: pom.xml
Aviator/doc/: quickstart.md
Aviator/src/main/java/example1/: HelloWorld.java  Main.java
Aviator/src/main/java/example2/: CustomerJavaFunction.java  Function.java  StaticFunction.java  StaticUtils.java
Aviator/src/main/resources/: log4j2.xml
Aviator/src/main/resources/examples/: function.av  hello.av  staticFunction.av
Mybatis/: pom.xml
Mybatis/sql/: ddl.sql
Mybatis/src/main/java/com/maple/mybatis/: Application.java
Mybatis/src/main/java/com/maple/mybatis/controller/: IndexController.java  UserController.java
Mybatis/src/main/java/com/maple/mybatis/entity/: Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
Mybatis/src/main/java/com/maple/mybatis/mapper/: UserMapper.java
Mybatis/src/main/resources/: application.yml  banner.txt  log4j.properties
Mybatis/src/main/resources/mapper/: UserMapper.xml
Mybatis/src/test/req/: User.http
